name: Atualização Mensal de Dados

on:
  schedule:
    # Executa às 15:48, 16:48 e 17:48 UTC diariamente
    - cron: '58 15,16,17 * * *'
  workflow_dispatch:  # permite execução manual

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o repositório
        uses: actions/checkout@v3

      - name: Configurar Git
        run: |
          git config --global user.name "geovanecarlos"
          git config --global user.email "geovanecarlos.miguel@gmail.com"

      - name: Verificar se houve mudanças
        id: check_changes
        run: |
          git add .
          if git diff --cached --quiet; then
            echo "no_changes=true" >> "$GITHUB_OUTPUT"
          else
            echo "no_changes=false" >> "$GITHUB_OUTPUT"
          fi

      - name: Commit e push das alterações
        if: steps.check_changes.outputs.no_changes == 'false'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git commit -m "Atualização dos dados automática"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/${{ github.repository }} HEAD:${{ github.ref_name }}
