name: Atualização Mensal de Dados

on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    - cron:  '25 15,16,17 * * *'

jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
    - name: Clonar o repositório
      uses: actions/checkout@v3

    - name: Configurar Git
      run: |
        git config geovanecarlos
        git config user geovanecarlos.miguel@gmail.com

    - name: Verificar se houve mudanças
      run: |
        git status
        git diff

    - name: Commit e push das alterações
      run: |
        git add .
        git commit -m "Atualização dos dados"
        git push origin main
