name: Commit Automático

on:
  workflow_dispatch:  # permite executar manualmente o workflow pelo GitHub
  schedule:
    - cron: '10 16,17,18 * * *'  

jobs:
  auto-commit:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configurar Git
        run: |
          git config user.name "geovanecarlos"
          git config user.email "geovanecarlos.miguel@gmail.com"

      - name: Verificar modificações
        run: |
          git status
          git add .
          git commit -m "Commit mensal dos dados" || echo "Nada para commitar"
          git push origin main
